{
  "name": "seekai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd SeekAI-front/seek-ai && npm run dev",
    "build": "cd SeekAI-front/seek-ai && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
